<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    <RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/title_bg">
	 <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/newsbackbtn"
        android:textSize="15sp" />

	<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingTop="3dp"
    android:shadowColor="#222222"
    android:shadowDy="-2"
    android:shadowRadius="2"
    android:text="地理位置"
    android:textColor="#FFFFFF"
    android:textSize="25sp" />

   <cn.bjeastearth.waterapp.myview.MyTextButton
       android:id="@+id/btnFinish"
       android:layout_width="60dp"
       android:layout_height="40dp"
       android:layout_alignParentRight="true"
       android:background="@null"
       android:paddingTop="8dp"
       android:text="完成"
       android:textColor="#eeeeee"
       android:textSize="20sp" />

</RelativeLayout>
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.esri.android.map.MapView 
     android:id="@+id/mapView" 
     android:layout_width="fill_parent" 
     android:layout_height="fill_parent"/>

    <Button
        android:id="@+id/btnLocation"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/btn_location" />

</RelativeLayout>
</LinearLayout>
