<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
<RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/title_bg">
	   <Button
        android:id="@+id/btnNewsBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/newsbackbtn"
        android:textSize="15sp" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:paddingTop="3dp"
    android:shadowColor="#222222"
    android:shadowDy="-2"
    android:shadowRadius="2"
    android:text="@string/allNewsLabelTitle"
    android:textColor="#FFFFFF"
    android:textSize="25sp" />

</RelativeLayout>
<ListView 
    android:id="@+id/allNewsListView"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:divider="@null"
    ></ListView>

</LinearLayout>