<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f5f2eb" >
<RelativeLayout 
	android:layout_width="match_parent"
	android:layout_height="50dp"
	android:background="@drawable/title_bg">

   <TextView
       android:id="@+id/titleTv"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBaseline="@+id/btnBack"
       android:layout_alignBottom="@+id/btnBack"
       android:layout_centerHorizontal="true"
       android:layout_centerVertical="true"
       android:gravity="center"
       android:paddingTop="3dp"
       android:shadowColor="#222222"
       android:shadowDy="-2"
       android:shadowRadius="2"
       android:text="新建工业污染源"
       android:textColor="#FFFFFF"
       android:textSize="20sp" />

   <Button
       android:id="@+id/btnBack"
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:layout_alignParentLeft="true"
       android:layout_alignParentTop="true"
       android:background="@drawable/newsbackbtn"
       android:textSize="15sp" />

   <cn.bjeastearth.waterapp.myview.MyTextButton
        android:id="@+id/btnSendPs"
          android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingTop="8dp"
            android:text="上传"
            android:textColor="#eeeeee"
            android:textSize="20sp"/>

</RelativeLayout>

<ScrollView
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/layoutAddps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:paddingBottom="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="企业名称"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/qymcEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingRight="0dp"
                android:paddingLeft="5dp"
                android:textColor="#715b4c"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="负责人"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/fzrEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:paddingRight="0dp"
                android:paddingLeft="5dp"
                android:textColor="#715b4c"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="联系方式"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/lxfsEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:textColor="#715b4c"
                android:textSize="18sp" />
        </LinearLayout>
    	<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="行政区域"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <Spinner
                android:id="@+id/regionSpin"
                style="@style/myspinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="40dp"            
                android:textColor="#715b4c"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="年产值 "
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/nczEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"                
                android:textColor="#715b4c"
   				android:inputType="numberDecimal"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="工业用水量"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/gyyslEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               	android:inputType="numberDecimal"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
                android:textColor="#715b4c"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="工业废水排放量(直排)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/gyfspflzpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
		<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="工业废水排放量(处理)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/gyfspflclEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="COD排放量(直排)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/codpflzpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="COD排放量(处理)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/codpflclEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="氨氮排放量(直排)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/adpflzpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="氨氮排放量(处理)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/adpflclEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="TP(直排)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/tpzpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="TP(处理)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/tpclEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="TN(直排)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/tnzpEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="TN(处理)"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <EditText
                android:id="@+id/tnclEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#00000000"
                android:paddingLeft="5dp"
                android:paddingRight="0dp"
              	android:inputType="numberDecimal"
                android:textColor="#715b4c"
                android:textSize="18sp" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="是否有污水处理设施"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <Spinner
                android:id="@+id/sfywsclssSpin"
                style="@style/myspinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="40dp"
                android:textColor="#715b4c"
                android:textSize="16sp" 
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/field_item_bg"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="3dp"
                android:text="是否达标排放"
                android:textColor="#715b4c"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/field_item_fgx"
                android:scaleType="fitXY" />

            <Spinner
                android:id="@+id/sfdbpfSpin"
                style="@style/myspinner_style"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:paddingRight="40dp"
                android:textColor="#715b4c"
                android:textSize="16sp"
                android:layout_gravity="center" />

        </LinearLayout>
       	<LinearLayout 
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
	   		 android:background="@drawable/field_item_bg"
             android:orientation="horizontal" >
               <TextView
                 android:layout_width="100dp"
                 android:layout_height="match_parent"
                 android:gravity="center"
                 android:padding="3dp"
                 android:text="地理位置"
                 android:textColor="#715b4c"
                 android:textSize="18sp" />

             <ImageView
                 android:layout_width="2dp"
                 android:layout_height="fill_parent"
                 android:background="@drawable/field_item_fgx"
                 android:scaleType="fitXY" />
             <LinearLayout 
                 android:layout_width="match_parent"
             	   android:layout_height="wrap_content"
                 android:orientation="horizontal">
            
            <LinearLayout 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:orientation="vertical"
		    android:layout_weight="1">
              	<TextView 
              	    android:id="@+id/xTv"
              	    android:layout_width="match_parent"
              	    android:layout_height="wrap_content"
              	    android:textColor="#715b4c"
              	    android:textSize="18sp"
              	    android:text="X:"/>
              	<TextView 
              	    android:id="@+id/yTv"
              	    android:layout_width="match_parent"
              	    android:layout_height="wrap_content"
              	    android:textColor="#715b4c"
              	    android:textSize="18sp"
              	    android:text="Y:"/>
          </LinearLayout>
          <Button
                 android:id="@+id/btnAddLocation"
                 android:layout_width="40dp"
                 android:layout_height="40dp"                   
                 android:background="@drawable/btn_location"
                 android:paddingLeft="5dp"
                 android:paddingRight="0dp"
                 android:textColor="#715b4c"
                 android:layout_marginTop="3dp"
                 />
	            </LinearLayout>
           </LinearLayout>
        <GridView
        android:id="@+id/imageGridView"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="#ffffff"
        android:numColumns="4" 
        android:listSelector="@null"/>
    </LinearLayout>
</ScrollView>

</LinearLayout>
