<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#f5f2eb">
       <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bg" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/newsbackbtn"
        android:textSize="15sp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="总体概况"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    </RelativeLayout>
	<cn.bjeastearth.waterapp.myview.WebListView
	    android:id="@+id/rootProjectListView"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:divider="@null"
	    />
</LinearLayout>
