<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#ffffff">
        <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/title_bg" >

    <Button
        android:id="@+id/btnBack"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/newsbackbtn"
        android:textSize="15sp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="污染源"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />
    </RelativeLayout>
     <LinearLayout 
    	android:layout_width="fill_parent"
                	android:layout_height="44dp"
                	android:background="#aae0f4"
                	android:orientation="horizontal">
                <AutoCompleteTextView
                   android:id="@+id/SearchEditText"
                   android:layout_width="300dp"
                   android:layout_height="40dp"
                   android:drawableLeft="@drawable/search_left"
                   android:background="@drawable/search_editview"
                   android:imeOptions="actionSearch" 
                   android:inputType="text"
                   android:paddingLeft="10dp"
                   android:paddingRight="10dp"
   				android:layout_margin="2dp"
   				android:layout_weight="1"
   				android:completionThreshold="1"
   				android:hint="输入行政区域或河道名"/>
                <Button 
                    android:id="@+id/btnSearch"
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/button"
                    android:layout_margin="2dp"
                    android:layout_weight="0"
                    android:text="搜索"
                   	android:focusable="true"
                    android:focusableInTouchMode="true"/>
                     </LinearLayout>
 <TabHost android:id="@+id/tabhost" android:layout_width="fill_parent" android:layout_height="300dp" android:layout_weight="1">  
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">  
            <!-- TabWidget的id属性必须为 @android:id/tabs-->              
            <TabWidget android:id="@android:id/tabs" android:orientation="horizontal" android:layout_width="fill_parent"  
              android:layout_height="35dp" android:background="#33b5e5" />  
            <!-- FrameLayout的id属性必须为 @android:id/tabcontent-->  
             <FrameLayout android:id="@android:id/tabcontent" android:layout_width="fill_parent" android:layout_height="fill_parent">  
                 <LinearLayout 
                     android:id="@+id/listViewLayout"
                     android:layout_width="fill_parent"
                     android:layout_height="fill_parent"
                     android:orientation="vertical"
                     android:focusable="true" 
					 android:focusableInTouchMode="true"
					  >
					
                   	<cn.bjeastearth.waterapp.myview.WebListView 
                       android:id="@+id/pollutionListView" 
                       android:layout_width="fill_parent" 
                       android:layout_height="fill_parent"
                       android:divider="@null" />  
                   </LinearLayout>
					<RelativeLayout android:id="@+id/mapLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
			          <com.esri.android.map.MapView 
			                    android:id="@+id/mapView" 
			                    android:layout_width="fill_parent" 
			                    android:layout_height="fill_parent"
			                    android:background="#ff0000"/>
			        <RelativeLayout android:id="@+id/mapInfoLayout"
                        android:layout_width="fill_parent"
                        android:layout_height="90dp"
                        android:background="@drawable/item_bg"
                        android:layout_alignParentBottom="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:textSize="50dp"
                            android:text=">"/>

                        <Button android:id="@+id/showDetailBtn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00ffffff"/>
						 <ImageView
					        android:id="@+id/itemImageView"
					        android:layout_width="85dip"
					        android:layout_height="85dip"
					        android:padding="5dp"
					        android:scaleType="fitXY" />
					    <TextView
					        android:id="@+id/firstTv"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:textSize="22sp"
					        android:layout_toRightOf="@id/itemImageView"
					       	android:textColor="#222222"
					       	android:paddingTop="5dp"/>
					    <TextView
					        android:id="@+id/secondTv"
					        android:layout_width="fill_parent"
					        android:layout_height="wrap_content"
					        android:textSize="15sp"
					        android:layout_toRightOf="@id/itemImageView"
					        android:layout_alignParentBottom="true"
					       	android:textColor="#444444"
					       	android:paddingBottom="5dp"/>
                    </RelativeLayout>

			</RelativeLayout>
             </FrameLayout>  
         </LinearLayout>  
    </TabHost> 
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="#ffffff"
        >

        <Button
            android:id="@+id/btnGywry"
            android:textColor="@drawable/text_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="工业"
            android:shadowColor="#222222"
        	android:shadowDy="-1"
        	android:shadowRadius="1" 
            android:textSize="20sp"
            android:background="@drawable/tabbar_item"/>

        <Button
            android:id="@+id/btnNywry"
            android:textColor="@drawable/text_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="农业" 
            android:shadowColor="#222222"
        	android:shadowDy="-1"
        	android:shadowRadius="1" 
            android:textSize="20sp"
            android:background="@drawable/tabbar_item"/>

        <Button
            android:id="@+id/btnShwry"
            android:textColor="@drawable/text_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="生活" 
            android:shadowColor="#222222"
        	android:shadowDy="-1"
        	android:shadowRadius="1" 
            android:textSize="20sp"
            android:background="@drawable/tabbar_item"/>

        <Button
            android:id="@+id/btnAllwry"
            android:textColor="@drawable/text_selected"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="全部" 
            android:shadowColor="#222222"
        	android:shadowDy="-1"
        	android:shadowRadius="1" 
            android:textSize="20sp"
            android:background="@drawable/tabbar_item"/>
        
    </LinearLayout>
</LinearLayout>
