<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#FFFFFF"
    >
    <RelativeLayout 
      	android:layout_width="fill_parent"
    	android:layout_height="wrap_content" 
    	android:background="#FFFFFF">
    <TextView 
        android:id="@+id/reportTilteTextView"
        style="@style/textviewstyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="标题:"/>
    <EditText
        android:id="@+id/reportTitleEditText"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="top"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/edittext_bg" 
        android:hint="请输入举报的标题"
        android:layout_toRightOf="@id/reportTilteTextView"
        android:layout_alignBaseline="@id/reportTilteTextView"/>
    <TextView 
        android:id="@+id/reportAddrTextView"
        style="@style/textviewstyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="地址"
        android:layout_below="@id/reportTilteTextView"/>
    <EditText
        android:id="@+id/reportAddrEditText"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="top"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/edittext_bg" 
        android:hint="请输入举报的地址"
        android:layout_toRightOf="@id/reportAddrTextView"
        android:layout_alignBaseline="@id/reportAddrTextView"/>
     <TextView 
        android:id="@+id/reportTelTextView"
		style="@style/textviewstyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="电话:"
        android:layout_below="@id/reportAddrTextView"/>
    <EditText
        android:id="@+id/reportTelEditText"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="top"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/edittext_bg"
        android:hint="请输入您的联系电话"
        android:inputType="number"
        android:layout_below="@id/reportAddrTextView"
        android:layout_toRightOf="@id/reportTelTextView"
        android:layout_alignBaseline="@id/reportTelTextView"/>
     <TextView 
        android:id="@+id/reportMailTextView"
		style="@style/textviewstyle"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="邮箱:"
        android:inputType="textEmailAddress"
        android:layout_below="@id/reportTelTextView"/>
    <EditText
        android:id="@+id/reportMailEditText"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:textSize="22sp"
        android:gravity="top"
        android:paddingLeft="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/edittext_bg"
        android:hint="请输入你的邮箱地址"
        android:layout_below="@id/reportTelTextView"
        android:layout_toRightOf="@id/reportMailTextView"
        android:layout_alignBaseline="@id/reportMailTextView"/>
     <TextView 
        android:id="@+id/reportContentTextView"
		style="@style/textviewstyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="举报内容"
        android:gravity="center"
        android:layout_below="@id/reportMailEditText"/>
    <cn.bjeastearth.waterapp.MyEditText 
        android:id="@+id/reportEditText"
        android:layout_width="fill_parent"
        android:layout_height="160dp"
        android:gravity="top"
        android:padding="3dp"
        android:background="@drawable/edittext_bg" 
        android:hint="请输入举报的内容"
        android:layout_below="@id/reportContentTextView"/>
    <GridView 
        android:id="@+id/reportGridView"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:numColumns="4"
        android:background="#ffffff"
        android:layout_below="@id/reportEditText"
        android:layout_alignParentBottom="true"
        />
	</RelativeLayout>
</ScrollView>
