<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
     android:background="@drawable/allnews_item_bg">

    <ImageView
        android:id="@+id/newsItemImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/imageview" />

    <TextView
        android:id="@+id/newsItemTvTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@id/newsItemImageView"
       	android:textColor="#222222"
       	android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/newsItemTvDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/newsItemImageView"
        android:layout_alignParentBottom="true"
       	android:textColor="#444444"
       	android:paddingBottom="10dp"/>
</RelativeLayout>
