<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:background="@drawable/field_item_bg">
    <TextView
        android:id="@+id/fieldValueTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#715b4c"
        android:paddingLeft="5dp" 
        android:gravity="center"/>

</LinearLayout>
