<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btnAddGyPs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="工业"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddXqyzPs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="畜禽养殖"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddScyzPs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="水产养殖"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddZzPs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="种植"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnAddShPs"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_button"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="生活"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>