<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <Button
        android:id="@+id/btnCamera"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_bg"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="拍照"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnPhoto"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/menu_item_bg"
        android:shadowColor="#222222"
        android:shadowDy="-2"
        android:shadowRadius="2"
        android:text="从手机相册选择"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>
