<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
   android:background="@drawable/allnews_item_bg">
        <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dip"
        android:layout_height="80dip"
        android:padding="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/imageview" />
    <TextView
        android:id="@+id/firstTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_toRightOf="@id/imageView"
       	android:textColor="#222222"
       	android:paddingTop="10dp"/>
    <TextView
        android:id="@+id/secondTv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_toRightOf="@id/imageView"
        android:layout_alignParentBottom="true"
       	android:textColor="#444444"
       	android:paddingBottom="15dp"/>

</RelativeLayout>
